<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>achivers it</title>
	<style>
     .container{
			display:flex;
			flex-direction:row;
			padding: 20px;
			margin: 10px;
			width: 1500px;
		}
		.list{
			flex: 1;
			color: white;
		}
		.image{
			flex: 1;
			background-color: black;
		}
		ul{
			display: flex;
		}
		li{
			flex: 11;
		}
		li:hover{
		color: orange;
		}
		
	
	
		}
		.maina :hover {
			background-color:orange;
		}
		.top0{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
		}
		
		.top{
			background-color: lightgrey;
			color:black;
		}
		.top:hover{
			background-color: lightblue;
			font-size: 15spx;
		}
		.hi{
			background-color: lightgreen;
		}
		.abc{
			color: brown;
		}
		.fan{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-gap: 2px;
		}
		.image1{
		    background-color:aqua;
          width:60%;
          height:60%;
          border-radius: 80px;
		}
		.laptop{    
              bottom: 2;
              background: lightpink;
              color: brown;
              width: 60%;
              transition: .5s ease;
             opacity: 0;
              color: black;
              font-size: 30px;
              padding: 5px;
              text-align: center;
              border-radius: 50%;
		}
		  .container1:hover .shasi{
			opacity: 1;
		}
		@media only screen and (max-width:200px){
			body{
				background-color: yellow;
}
		}

		

	</style>
</head>
<body>
     <div class="container">
     <div class="image"><img src="https://www.achieversit.com/assets/images/logo-white.png">
     <div class="list">
     	<ul>
     	<li>All courses</li>
     	<li>Corporate trining</li>
     	<li>Placements</li>
     	<li>internship</li>
     	<li>Reviwes</li>
     	<li>Blog</li>
      </ul>
 </div>
</div>
</div>

 <h1>Trending courses</h1>
 <div class="top0">
 	<div class="top"><h2 class="hi">Angular Development cource</h2>
 		<p class="abc">Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</p>
 		<hr>
 		<h3>rewies</h3>
 	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujQUbAOt8-ZCOPPVmDId96-9JaxRly4_R5lGU6TIBi8yS3xuZasuTCfqTj5r50xOdsLc&usqp=CAU" >	
 	</div>
 	<div class="top"><h2 class="hi">react Development cource</h2>
 		<p class="abc">Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</p>
 		<hr>
     <h3>rewies</h3>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujQUbAOt8-ZCOPPVmDId96-9JaxRly4_R5lGU6TIBi8yS3xuZasuTCfqTj5r57xOdsLc&usqp=CAU">
 	</div>
 	<div class="top"><h2 class="hi">React Development cource</h2>
 		<p class="abc">Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</p>
 		<hr>
 		<h3>rewies</h3>
 		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujQUbAOt8-ZCOPPVmDId96-9JaxRly4_R5lGU6TIBi8yS3xuZasuTCfqTj5r57xOdsLc&usqp=CAU">
 	</div>
 	<div class="top">
 		<h2 class="hi"> mean Development cource</h2>
 		<p class="abc">Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</p>
 		<hr>
 		<h3>rewies</h3>
 		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujQUbAOt8-ZCOPPVmDId96-9JaxRly4_R5lGU6TIBi8yS3xuZasuTCfqTj5r57xOdsLc&usqp=CAU">
 	</div>
 	<div class="top">
 		<h2 class="hi"> mearn Development cource</h2>
 		<p class="abc">Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</p>
 		<hr>
 		<h3>rewies</h3>
 		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujQUbAOt8-ZCOPPVmDId96-9JaxRly4_R5lGU6TIBi8yS3xuZasuTCfqTj5r57xOdsLc&usqp=CAU">
 	</div>
 	<div class="top">
 		<h2 class="hi">web Development cource</h2>
 		<p class="abc">Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</p>
 		<hr>
 		<h3>rewies</h3>
 		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujQUbAOt8-ZCOPPVmDId96-9JaxRly4_R5lGU6TIBi8yS3xuZasuTCfqTj5r57xOdsLc&usqp=CAU">
 	</div>
 	<div class="top">
 		<h2 class="hi">Digital marketting Development cource</h2>
 		<p class="abc">Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</p>
 		<hr>
 		<h3>rewies</h3>
 		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujQUbAOt8-ZCOPPVmDId96-9JaxRly4_R5lGU6TIBi8yS3xuZasuTCfqTj5r57xOdsLc&usqp=CAU">
 	</div>
 	<div class="top">
 		<h2 class="hi">ionic Development cource</h2>
 		<p class="abc">Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether lessen the measure of code that should be composed.</p>
 		<hr>
 		<h3>rewies</h3>
 		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujQUbAOt8-ZCOPPVmDId96-9JaxRly4_R5lGU6TIBi8yS3xuZasuTCfqTj5r57xOdsLc&usqp=CAU">
 	</div>
</div>


<h2>Discover Top Categories</h2>

<div class="fan">
	<div class="container1"><img src="https://media.glassdoor.com/sqll/4359603/devops-squarelogo-1644391679951.png?w=200" class="image1">
		<div class="laptop">Devops</div>
	</div>

	<div class="container1"><img src="https://static.thenounproject.com/png/1442732-200.png" class="image1">
        <div class="laptop">Front end</div>
	</div>

	<div class="container1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrP63nW3_irVk9r4tAYNH4wqlKSbWMbF2bLw&usqp=CAU" class="image">
         <div class="laptop">Mobile app</div>
	</div>

	<div class="container1"><img src="https://static.vecteezy.com/system/resources/thumbnails/006/662/139/small/artificial-intelligence-ai-processor-chip-icon-symbol-for-graphic-design-logo-web-site-social-media-mobile-app-ui-illustration-free-vector.jpg" class="image1">
		<div class="laptop">Digital marketing</div>
	</div>

	<div class="container1"><img src="https://static.thenounproject.com/png/2663156-200.png" class="image1">
		<div class="laptop">Frame works</div>
	</div>

	<div class="container1"><img src="https://cdn.iconscout.com/icon/premium/png-128-thumb/file-type-3844378-3191201.png" class="image1">
		<div class="laptop">Data Types</div>
	</div>

	<div class="container1"><img src="https://cdn1.vectorstock.com/i/thumb-large/52/75/software-framework-or-automation-line-icon-vector-35625275.jpg" class="image1">
		<div class="laptop">Software Testing</div>
	</div>

	<div class="container1"><img src="https://static.thenounproject.com/png/2108552-200.png" class="image1">
		<div class="laptop">Cloud Computing</div>
	</div>

	<div class="container1"><img src="https://image.shutterstock.com/image-vector/cloud-computing-vector-glyph-color-260nw-1685488039.jpg" class="image1">
		<div class="laptop">Cyber Cecurity</div>
	</div>

	<div class="container1"><img src="https://image.shutterstock.com/image-vector/cyber-security-glyph-icon-260nw-760520308.jpg" class="image1">
		<div class="laptop">Artificial Intiligence</div>
	</div>

	<div class="container1" ><img src="https://image.shutterstock.com/image-vector/vector-illustration-icon-python-programming-260nw-1397241383.jpg" class="image1">
		<div class="laptop">Python</div>
	</div>

	<div class="container1"><img src="https://www.mppglobal.com/wp-content/uploads/2019/07/3.png" class="image1">
		<div class="laptop">Big Data</div>
	</div>
</div>
</body>
</html>